Script started on Thu 05 Nov 2015 11:43:00 AM PST
[ady002@hammer rshell]$ ./main
[ady002@ hammer.cs.ucr.edu]$ ls
main  main.cpp	README.md  single_commands  src	 tests
[ady002@ hammer.cs.ucr.edu]$ pwd
/home/csmajs/ady002/CS100/HW/rshell
[ady002@ hammer.cs.ucr.edu]$ mkdir random
[ady002@ hammer.cs.ucr.edu]$ ls
main  main.cpp	random	README.md  single_commands  src	 tests
[ady002@ hammer.cs.ucr.edu]$ rmdir random
[ady002@ hammer.cs.ucr.edu]$ git status
# On branch execute
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   main
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	single_commands
#	src/
[ady002@ hammer.cs.ucr.edu]$ ls -a
.  ..  .git  main  main.cpp  README.md	single_commands	 src  tests
[ady002@ hammer.cs.ucr.edu]$ ls -l
total 100
-rwxr-xr-x 1 ady002 csmajs 75641 Nov  5 11:30 main
-rw-r--r-- 1 ady002 csmajs 10671 Nov  4 17:23 main.cpp
-rw-r--r-- 1 ady002 csmajs    61 Oct 22 21:36 README.md
-rw-r--r-- 1 ady002 csmajs     0 Nov  5 11:43 single_commands
drwxr-xr-x 2 ady002 csmajs  4096 Nov  5 11:32 src
drwxr-xr-x 2 ady002 csmajs  4096 Nov  5 11:28 tests
[ady002@ hammer.cs.ucr.edu]$ echo "hello"
"hello"
[ady002@ hammer.cs.ucr.edu]$ exit
[ady002@hammer rshell]$ exit

Script done on Thu 05 Nov 2015 11:44:35 AM PST
Script started on Fri 06 Nov 2015 08:21:43 PM PST
]0;ady002@hammer:~/CS100/HW/rshell[?1034h[ady002@hammer rshell]$ ./bin/rshell
[ady002@hammer.cs.ucr.edu]$ ls
bin  commented_commands.sh  main  Makefile  README.md  single_commands	single_commands.sh  single_commands.txt  src
[ady002@hammer.cs.ucr.edu]$ pwd
/home/csmajs/ady002/CS100/HW/rshell
[ady002@hammer.cs.ucr.edu]$ mkdir random
[ady002@hammer.cs.ucr.edu]$ ls
bin  commented_commands.sh  main  Makefile  random  README.md  single_commands	single_commands.sh  single_commands.txt  src
[ady002@hammer.cs.ucr.edu]$ rmdir random
[ady002@hammer.cs.ucr.edu]$ ls
bin  commented_commands.sh  main  Makefile  README.md  single_commands	single_commands.sh  single_commands.txt  src
[ady002@hammer.cs.ucr.edu]$ git status
# On branch justin
# Your branch is ahead of 'origin/justin' by 13 commits.
#
# Changed but not updated:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   src/main.cpp
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	bin/
#	commented_commands.sh
#	main
#	single_commands
#	single_commands.sh
#	single_commands.txt
#	src/.main.cpp.swp
no changes added to commit (use "git add" and/or "git commit -a")
[ady002@hammer.cs.ucr.edu]$ ls -a
.  ..  bin  commented_commands.sh  .git  main  Makefile  README.md  single_commands  single_commands.sh  single_commands.txt  src
[ady002@hammer.cs.ucr.edu]$ ls -l
total 108
drwxr-xr-x 2 ady002 csmajs  4096 Nov  6 20:18 bin
-rwxr-xr-x 1 ady002 csmajs   214 Nov  5 21:25 commented_commands.sh
-rwxr-xr-x 1 ady002 csmajs 75641 Nov  6 17:06 main
-rw-r--r-- 1 ady002 csmajs   375 Nov  6 20:13 Makefile
-rw-r--r-- 1 ady002 csmajs   466 Nov  6 19:25 README.md
-rw-r--r-- 1 ady002 csmajs  1434 Nov  5 11:44 single_commands
-rwxr-xr-x 1 ady002 csmajs   183 Nov  5 21:14 single_commands.sh
-rw-r--r-- 1 ady002 csmajs  1318 Nov  5 11:50 single_commands.txt
drwxr-xr-x 2 ady002 csmajs  4096 Nov  6 20:18 src
[ady002@hammer.cs.ucr.edu]$ echo "hello"
"hello"
[ady002@hammer.cs.ucr.edu]$ exit
This is our own custom exit 
]0;ady002@hammer:~/CS100/HW/rshell[ady002@hammer rshell]$ exit

Script done on Fri 06 Nov 2015 08:22:27 PM PST
